digraph Tree {
node [shape=box] ;
0 [label="name_part_Mr. <= 0.5\ngini = 0.463\nsamples = 623\nvalue = [396, 227]\nclass = y[0]"] ;
1 [label="Pclass <= 2.5\ngini = 0.422\nsamples = 258\nvalue = [78, 180]\nclass = y[1]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="name_part_no_name_part <= 0.5\ngini = 0.213\nsamples = 140\nvalue = [17, 123]\nclass = y[1]"] ;
1 -> 2 ;
3 [label="gini = 0.119\nsamples = 126\nvalue = [8, 118]\nclass = y[1]"] ;
2 -> 3 ;
4 [label="gini = 0.459\nsamples = 14\nvalue = [9, 5]\nclass = y[0]"] ;
2 -> 4 ;
5 [label="Fare <= 23.7\ngini = 0.499\nsamples = 118\nvalue = [61, 57]\nclass = y[0]"] ;
1 -> 5 ;
6 [label="gini = 0.48\nsamples = 90\nvalue = [36, 54]\nclass = y[1]"] ;
5 -> 6 ;
7 [label="gini = 0.191\nsamples = 28\nvalue = [25, 3]\nclass = y[0]"] ;
5 -> 7 ;
8 [label="cabin_letter_N <= 0.5\ngini = 0.224\nsamples = 365\nvalue = [318, 47]\nclass = y[0]"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="cabin_letter_E <= 0.5\ngini = 0.437\nsamples = 62\nvalue = [42, 20]\nclass = y[0]"] ;
8 -> 9 ;
10 [label="gini = 0.389\nsamples = 53\nvalue = [39, 14]\nclass = y[0]"] ;
9 -> 10 ;
11 [label="gini = 0.444\nsamples = 9\nvalue = [3, 6]\nclass = y[1]"] ;
9 -> 11 ;
12 [label="Age_no_nan <= 32.184\ngini = 0.162\nsamples = 303\nvalue = [276, 27]\nclass = y[0]"] ;
8 -> 12 ;
13 [label="gini = 0.219\nsamples = 152\nvalue = [133, 19]\nclass = y[0]"] ;
12 -> 13 ;
14 [label="gini = 0.1\nsamples = 151\nvalue = [143, 8]\nclass = y[0]"] ;
12 -> 14 ;
}
